# mvc-java

./: README.md  pom.xml
src/main/java/com/utm/ip/mbipweb/mbip56/: LoginAuth.java  Mbip56Application.java
src/main/java/com/utm/ip/mbipweb/mbip56/configs/: AppConfig.java  DatabaseConfig.java
src/main/java/com/utm/ip/mbipweb/mbip56/controllers/: AdminController.java  AuthorizationController.java  ElectricityController.java  LoginController.java  MainController.java  RecycleController.java  RegistrationController.java  TestController.java  UserController.java  WaterController.java
src/main/java/com/utm/ip/mbipweb/mbip56/models/admin/: Admin.java  AdminDAO.java  AdminRepository.java  AdminRepository_JDBC.java
src/main/java/com/utm/ip/mbipweb/mbip56/models/electricity/: Electricity.java  ElectricityDAO.java  ElectricityRepository.java  ElectricityRepository_JDBC.java
src/main/java/com/utm/ip/mbipweb/mbip56/models/recycle/: Recycle.java  RecycleDAO.java  RecycleRepository.java  RecycleRepository_JDBC.java
src/main/java/com/utm/ip/mbipweb/mbip56/models/user/: User.java  UserDAO.java  UserRepository.java  UserRepository_JDBC.java
src/main/java/com/utm/ip/mbipweb/mbip56/models/water/: Water.java  WaterDAO.java  WaterRepository.java  WaterRepository_JDBC.java
src/main/java/com/utm/ip/mbipweb/mbip56/services/electricity/: ElectricityService.java  ElectricityService_Database.java
src/main/java/com/utm/ip/mbipweb/mbip56/services/recycle/: RecycleService.java  RecycleService_Database.java
src/main/java/com/utm/ip/mbipweb/mbip56/services/user/: UserService.java  UserService_Database.java
src/main/java/com/utm/ip/mbipweb/mbip56/services/water/: WaterService.java  WaterService_Database.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard_style.css  login_page_style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: routes.txt
src/main/webapp/WEB-INF/views/AccountAccess/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: details.jsp  home.jsp  showPage.jsp
src/main/webapp/WEB-INF/views/common/: adminSideBar.jsp  footer.jsp  header.jsp  sideBar.txt (JSP)  userSideBar.jsp
src/main/webapp/WEB-INF/views/forms/: electricityForm.jsp  inputForms.jsp  recyclingForm.jsp  waterForm.jsp
src/main/webapp/WEB-INF/views/fragments/: admin_accountdetail.jsp  participant_accountDetails.jsp  participant_form_subission_thanks_page.jsp  utility_bill_input_form.jsp
src/main/webapp/WEB-INF/views/user/: home.jsp
